html{
    background:url(images/background--wallpaper.jpg);
    background-size: cover;
    width:100%;
    height:100%;
	background-attachment: fixed;
    /* transition: 0.1s ease-in-out; */
}

*::-webkit-scrollbar {
	display: none;
  }

.nav-bar{
    width:90%;
    height:60px;
    display:flex;
    flex-direction:row;
    justify-content:space-between;
    align-items: center;
    padding-left:4%;
    padding-right:4%;
    transition: all ease-in-out 1s;
	background-attachment: fixed;
	position: relative;
}

.nav-bar > div {
	display: inline-block;
}

.logo-title > div {
	
	display: inline-block;
    vertical-align: middle;
    color: cornsilk;
}

@keyframes effect {
	75% {
		transform: scale(1.2);
        color:darkorange;
	}
	100% {
		transform: scaleX(1);
	}
}

.favourites {
    color:white;
	animation-name: effect;
	animation-timing-function: ease-in-out;
	animation-duration: 1s;
	perspective: 10000px;
	transform-style: preserve-3d;
	animation-iteration-count: infinite;
}

/* search bar */
.search-bar {
	width: 20%;
	position: relative;
}
/* changing the default style of the input bar */
.search-bar input {
	width: 100%;
	font-size: 16px;
	text-decoration: none;
	border-radius: 18px;
	border: none;
	padding: 5px;
	font-weight: 500;
	text-align: center;
	transition: all ease-in-out 0.1s;
}
/* search icon for input bar */
.search-ico {
	color: rgba(0, 0, 0, 0.5);
}
/* mic icon for input */
.mic-ico {
	color: rgba(0, 0, 0, 0.5);
}
/* search icon */
.search-bar > div:nth-child(1) {
	display: inline-block;
	position: absolute;
	width: min-content;
	left: 5%;
	top: 10%;
	transition: all ease-in-out 0.1s;
}
/* mic icon */
.search-bar > div:nth-child(3) {
	display: inline-block;
	position: absolute;
	width: min-content;
	right: 0%;
	top: 10%;
	transition: all ease-in-out 0.1s;
}
/* when the user clicks on the search bar, there should be no blue outlining */
input:focus {
	outline: none;
}
/* animation for bell image */
/* @keyframes ringing_bell {
	0% {
		transform: rotate(-15deg);
	}
	50% {
		transform: rotate(15deg);
	}
	100% {
		transform: rotate(-15deg);
	}
} */

.notification-icon img{
    height:25px;
    width:25px;
    animation-name: effect;
    animation-timing-function: ease-in-out;
	animation-duration: 1s;
	perspective: 10000px;
	transform-style: preserve-3d;
	animation-iteration-count: infinite;
}

.profile-photo img {
	width: 45px;
	height: 45px;
	border-radius: 100%;
}

.profile-photo img:hover{
    width:50px;
    height: 50px;
    border-radius:100%;
}

main{
	width: auto;
	padding: 0% 3%;
    box-sizing: border-box;
    display: flex;
    /* justify-content: space-around; */
    transition: all ease-in-out 1s;
}

/********************Aside**************************/

aside {
	width: 30%;
	position: fixed;
	right: 4%;
	bottom: 5.2vh;
	top: 6vh;
	padding: 20px;
	overflow: auto;

  }
  .aside-header {
	display: flex;
	justify-content: space-between;
  }
  .Queue-header {
	color: white;
	font-size: 1.8rem;
	font-weight: 900;
  }
  .queue-list {
	color: rgb(111, 175, 173);
	position: relative;
	top: 10px;
	cursor: pointer;
  }
  
  .aside-list {
	margin-top: 20px;
	position: absolute;
	width: 90%;
	bottom: 5.2vh;
	top: 7vh;
	overflow: auto;
  }
  .list-item {
	display: flex;
	justify-content: space-between;
	color: rgb(211, 209, 209);
	padding: 10px;
  }
  
  .song-name {
	display: flex;
  }
  .count {
	position: relative;
	top: 12px;
	text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue;
  }
  .song-img {
	height: 50px;
	width: 50px;
	background-size: contain;
	border-radius: 20%;
	margin-right: 1vw;
	margin-left: 1vw;
  }
  
  .song-details {
	display: flex;
	flex-direction: column;
	justify-content: space-between;
  }
  .song {
	font-size: 1.2rem;
	font-weight: 400;
	color: white;
  }
  .singer-name {
	font-size: 0.8rem;
  }
  .song-fav {
	position: relative;
	top: 10px;
	font-size: 1.5rem;
	cursor: pointer;
  }

  @media screen and (max-width: 750px) {
	aside {
	  display: none;
	}
	.page-content,
	#main {
	  width: 100%;
	}
	.play-all,
	.follow {
	  width: 100px;
	}
  }


/******************* Section ***********************/
#section{
	width:60%;
	height:100vh;
	margin:20 20 auto 10px;
	overflow:scroll;
}

.div-card{
	width:100%;
	/* background-color: rgba(120, 38, 54, 0.5);	 */
	display:grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-gap:0.5%;
	margin-top: 2%;
	margin-bottom: 20px;
	justify-content:left;
}

.card{
	width:70%;
	height:30vh;
	position:relative;
	margin:4px auto 0px auto;
	border:5px;
	overflow: hidden;
	transition:200ms ease-in-out; 
	box-shadow:0px 3px 6px rgb(15 15 15 / 15%), 0px 3px 6px rgb(0 0 0 / 23%);
}

.card img{
	width:100%;
	height:100%;
	position:absolute;
}

.div-card:hover .card{
	opacity:0.3;
	transform:scale(0.8);
}
.card:hover{
	opacity:1 !important;
	transform:scale(1.2) !important;
}

@media screen and (max-width:450px)
{
	.card{
		width:94%;
	}
}

@media screen and (max-width: 580px) {
	.div-card{
		height:120px;
	}
}

@media  screen and (max-width:600px) {
	.card{
		height:93%;
	} 
}

#card1{
	grid-column-start: 1;
	grid-column-end: 2;
}

#card2{
	grid-column-start: 2;
	grid-column-end: 3;
}

#card3{
	grid-column-start: 3;
	grid-column-end: 4;
}

/************************* latest release ****************************/
.latest-release{
	width:100%;
	height:300px;
}

.latest-songs{
	width:98%;
	height:220px;
	display:grid;
	grid-template-columns:1fr 1fr;
	grid-template-rows:1fr 1fr;
	grid-gap:1%;
	margin:10px auto 40px auto;
}

.latest-song-div{
	width:90%;
	height:100px;
	position:relative;
	display:grid;
	grid-template-columns:95px 2fr 1fr;
	grid-gap:2%;
	border-radius:2px;
	margin:1% 0px 0px 1%;
}

.latest-song-div:hover{
	box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
     background-color: rgb(255 255 255 / 38%);  
     backdrop-filter: blur(20px);
}


#latest-song-img-div{
	position:absolute;
	grid-column-start: 1;
	grid-column-end: 2;
/* 	border: 1px solid black; */
    width: 95%;
	height: 95%;
	margin:3% auto auto 6%;
	border-radius:2px;
	overflow:hidden;
	box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);

}

#latest-song-img-div img{
	position:absolute;
	width: 100%;
	height:100%;
	box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
}
#latest-song-about-div{
	position:absolute;
	grid-column-start: 2;
	grid-column-end: 3;
/* 	border: 1px solid black; */
	width: 100%;
	height: 100%;
}

#latest-song-timer-div{
	position: relative;
    grid-column-start: 3;
    grid-column-end: 4;
    /* border: 1px solid black; */
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-rows: 1.2fr 2fr;
}

.song-name{
	font-family: sans-serif;
	font-size: 12px;
	color: black;
	margin: 35px 0px 0px 5px;
	font-weight:700;
}

.song-date{
	font-family: sans-serif;
	font-size: 12px;
	color: #6d6d6d;
	margin: 5px 0px 0px 5px;
	font-weight:550;
}

#latest-release-timer-div{
	position:relative;
	grid-column-start: 3;
	grid-column-end: 4;
/* 	border: 1px solid black; */
	width: 100%;
	height:100%;
	display:grid;
	grid-template-rows: 1.2fr 2fr;

}

#song-timer{
	grid-row-start: 2;
	grid-row-end: 3;
	font-family: sans-serif;
	font-size: 12px;
	color: black;
	margin: 0px 10px 0px 30px;
}

#latest-song-div1{
	grid-column-start:1;
	grid-column-end:2;
	grid-row-start:1;
	grid-row-end:2;
}

#latest-song-div2{
	grid-column-start:2;
	grid-column-end:3;
	grid-row-start:1;
	grid-row-end:2;
}

#latest-song-div3{
	grid-column-start:1;
	grid-column-end:2;
	grid-row-start:2;
	grid-row-end:3;
}

#latest-song-div4{
	grid-column-start:2;
	grid-column-end:3;
	grid-row-start:2;
	grid-row-end:3;
}

.menu-box{
	/* 	position:absolute; */
		grid-row-start: 1;
		grid-row-end: 2;
		margin:10px auto 0px 32px;
	
	}
	
	.menu{
		position:absolute;
		width: 130px;
		height: 110px;
		background-color: rgb(255 255 255);  
		backdrop-filter: blur(01px);
	/*     z-index:20; */
		box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
		display: none;
		z-index:12;
	}
	
	hr{
		margin:0px 0px 0px 0px;
	}
	.menu p{
		margin: 5px 0px 5px 12px;
		font-family: sans-serif;
		font-size: 13px;
		font-weight:500;
		color:#353434;
	}
	.menu-checkbox{
		display: none;
	}
	
	#menu-button1:checked + .menu{
		display: flex;
		justify-content: center;
	/* 	align-items: center; */
		flex-direction: column;
		transform: translate(-135px ,-20px);
	
	
	}
	#menu-button2:checked + .menu{
		display: flex;
		justify-content: center;
	/* 	align-items: center; */
		flex-direction: column;
		transform: translate(-135px ,-20px);
		
	}
	#menu-button3:checked + .menu{
		display: flex;
		justify-content: center;
	/* 	align-items: center; */
		flex-direction: column;
		transform: translate(-135px ,-20px);
		
	}
	#menu-button4:checked + .menu{
		display: flex;
		justify-content: center;
	/* 	align-items: center; */
		flex-direction: column;
		transform: translate(-135px ,-20px);
		
	}
	/* #menu-button5:checked + .menu{
		display: flex;
		justify-content: center;
		flex-direction: column;
		transform: translate(-135px ,-20px);
		
	}
	#menu-button6:checked + .menu{
		display: flex;
		justify-content: center;
		flex-direction: column;
		transform: translate(-135px ,-20px);
		
	}
 */

 /* Artist section */
 .artists-section{
	display: flex;
	overflow: auto;
  }
  .artist{
	display: flex;
	flex-direction: column;
	align-items: center;
  }
  .artist-img{
	height: 150px;
	width: 150px;
	border-radius: 50%;
	margin: 5px;
	margin-bottom: 10px;
	transition: all 0.5s;
  }
  .artist-img:hover{
	/* transform: scale(1.2); */
	opacity:inherit;
	/* border: 2px solid white; */
  }
  .artist-name {
	font-size: 1.1rem;
	font-weight: 500;
	color: white;
  }


  /***************************** Category section ******************************/
.music-themes-2 {
	position: relative;
	top: 5vh;
	height: auto;
	width: 100%;
	box-sizing: border-box;
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	justify-content: flex-start;
	align-items: center;
}
/* this outer div contains the inner div and the image and text */
.outer-div {
	width: 17vw;
	height: 13vw;
	overflow: hidden;
	min-width: 123px;
	min-height: 82px;
	margin: 5px;
	cursor: pointer;
}
/* inner div portion */
.inner-div {
	width: 100%;
	height: 100%;
	background-color: black;
	background-position: center;
	background-size: cover;
	transition: all ease-in-out 0.3s;
}
/*classic-party*/
.music-themes-2 .outer-div:nth-child(1) .inner-div {
	background-image: url("images/img21.jfif");
}
/* electronic */
.music-themes-2 .outer-div:nth-child(2) .inner-div {
	background-image: url("images/img17.jfif");
}
/* road */
.music-themes-2 .outer-div:nth-child(3) .inner-div {
	background-image: url("images/img20.jpg");
}

.inner-div:hover{
	transform: scale(1.5);
	transition: all ease-in-out 0.3s;
}
/* hivering actions: the text should be scaled down on hover and the background image should be scaled up at the same time gap */
/* .outer-div:hover .inner-div {
	transform: scale(1.3);
}
.outer-div .inner-div span {
	transform: scale(1);
	transition: all ease-in-out 0.3s;
}
.outer-div:hover .inner-div span {
	transform: scale(0.75);
}
.inner-div::before {
	content: "";
	display: none;
	height: 100%;
	width: 100%;
	position: absolute;
	top: 0;
	left: 0;
	transition: 0.3s;
}
/* adjusting inner div properties */
 .inner-div {
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: center;
}
.outer-div .inner-div span {
	color: white; 
	text-align: center;
	font-size: 1.5vw;
} 


/************************** Latest english and hindi ***********************/

.latest-language-section{

	/* 	border: 1px solid black; */
		width: 98%;
		height: 170px;
		margin: 2px auto 25px auto;
		display:grid;
		grid-template-columns : 1fr 1fr 1fr 1fr 1fr 1fr;
		grid-template-rows : 130px 40px;
		padding:10px 0px 0px 0px;
		overflow-x:scroll;
		border-radius:5px;
	/* 	box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23); */
	/*  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24); */
	   background-color: rgb(255 255 255 / 26%);  
	}
	
	.latest-language-section::-webkit-scrollbar {
	  display:none ;
	}
	.image-div{
		/*position: relative;*/
	/* 	border: 1px solid black; */
		border-radius:5px;
		overflow: hidden;
		width: 130px ;
		height: 125px;
		transition:100ms ease-in-out;
	}
	.image-div:hover{
		width:130px;
		height:165px;
	/* background-color:white; */
		/* box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23); */
		background-color: rgb(255 255 255 / 38%);  
		backdrop-filter: blur(20px);
	
	}
	.image-div img{
		/*position: absolute;*/
		width: 115px !important;
		height: 115px !important;
		margin-left:7px;
		margin-right:7px;
		margin-top:5px;
		border-radius:5px;
	}
	.name-date-div{
	/* 	border:1px solid black; */
		width:130px;
		height:40px;
		display: flex;
		flex-direction: column;
		align-items:center;
		z-index:2;
	}
	.name-date-div #Name{
	
		font-size: 11px;
		font-family: sans-serif;
		margin: 0px 0px 0px 0px;
		font-weight:550;
		letter-spacing:0.1px;
	}
	.name-date-div #Date{
		font-size: 10px;
		font-family: sans-serif;
		color: #686767;
		margin: 2px 0px 0px 5px;
		font-weight:550;
	}
	
	.void{
	/* 	border: 1px solid red; */
		width: 98%;
		height: 40%;
		margin: 60px auto 60px auto;
	}


	/**************************** Footer *********************************/
	footer {
		position: fixed;
		bottom: 1px;
		width: 100%;
		height: 60px;
		background-color: grey;
		display: flex;
		flex-direction: row;
		justify-content: space-between;
		align-content: center;
		flex-wrap: nowrap;
		padding: 0px 3%;
		box-sizing: border-box;
		z-index: 6;
	}
	/* footer is divided into 3 parts */
	/* 1. first part of the footer */
	.active-song-description {
		/* border:1px solid white; */
		height: 90%;
		width: 25%;
		display: flex;
		flex-direction: row;
		justify-content: space-around;
		align-items: center;
	}
	/* the current song which is being played, this is the image container for that. */
	#song-image {
		width: 50px;
		height: 50px;
		min-width: 50px;
		min-height: 50px;
	}
	/* current song image */
	#song-image img {
		width: 100%;
		height: 100%;
	}
	/* heart and ban icon */
	.heart-and-ban-icon {
		height: 100%;
		padding-top: 4%;
	}
	/* song decscription */
	.song-desc {
		margin-right: 1%;
		margin-left: 1%;
	}
	/* song name */
	.song-desc div:nth-child(1) {
		font-size: 14px;
	}
	/* song author */
	.song-desc div:nth-child(2) {
		font-size: 12px;
	}
	
	/* 2. Second part of the footer*/
	.player {
		width: 45%;
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
		flex-wrap: nowrap;
	}
	/* controls is the container for all the center controls of the player */
	.controls {
		width: 40%;
		display: flex;
		flex-direction: row;
		justify-content: space-between;
		align-items: center;
		font-size: 20px;
	}
	/* this is the song-duration slider */
	#slider {
		width: 100%;
		font-size: 12px;
		display: flex;
		flex-direction: row;
		flex-wrap: nowrap;
		align-items: center;
		justify-content: center;
		margin-top: 5px;
	}
	/* ////////// */
	.time {
		margin: 0px 10px;
	}
	
	/* adjusting the slider for better visuals */
	.slidecontainer {
		width: 100%;
	}
	/* for audio and main center player */
	.slider {
		-webkit-appearance: none;
		width: 100%;
		height: 5px;
		background: rgb(39, 38, 38);
		outline: none;
		opacity: 0.5;
		-webkit-transition: 0.2s;
		transition: opacity 0.2s;
	}
	/* hover effect for the slider */
	.slider:hover {
		opacity: 1.2;
	}

	.extras {
		width: 20%;
		display: flex;
		flex-direction: row;
		justify-content: space-around;
		align-items: center;
	}


	
	


